TEMA 1 INTRODUCCIÓN A LOS LENGUAJES DE MARCAS. XML/Florecu_Vladut_Andrei_LM_U1_T2/ej2.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="students">
        <xs:complexType>
            <xs:sequence>
    <xs:element name="name" type="xs:string">
            <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:attribute name="dni" >
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[0-9]{8}[A-Z]"></xs:pattern>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>  
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
    <xs:element/>
    <xs:element name="adress" > 
            <xs:complexType>
                    <xs:sequence>
                        <xs:element name="street" type="xs:string" />
                        <xs:element name="number" type="xs:short" />
                        <xs:element name="city" type="xs:string" />
                        <xs:element name="province" type="xs:string" />
                    </xs:sequence>
            </xs:complexType>
    </xs:element>
    <xs:element name="phone">
            <xs:simpleType>
                <xs:restriction base="xs:int">
                    <xs:minLength value="9"/>
                    <xs:maxLength value="9"/>
                </xs:restriction>
            </xs:simpleType>
    </xs:element>       
</xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>