TEMA 1 INTRODUCCIÓN A LOS LENGUAJES DE MARCAS. XML/Florecu_Vladut_Andrei_LM_U1_T2/ej3.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="beatles">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="link" type="xs:string">
                        <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:pattern value=""></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                </xs:element>
                <xs:element name="beatle" type="xs:string">
                    <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="name" type="xs:string" >
                                            <xs:complexType>
                                                    <xs:simpleContent>
                                                        <xs:extension base="xs:string" type="xs:string">
                                                            <xs:attribute name="firstname"/>
                                                            <xs:attribute name= "lastname" type="xs:string"/>  
                                                        </xs:extension>
                                                    </xs:simpleContent>
                                            </xs:complexType>
                                    </xs:element>    
                                </xs:sequence>  
                    </xs:complexType>
                 </xs:element>
            </xs:sequence>
        </xs:complexType>
     <xs:element/>
</xs:schema>